# springcloud-demo

./: pom.xml
SpringCloudDemo-api/: .project  pom.xml
SpringCloudDemo-api/src/main/java/org/SpringCloudDemo/api/: App.java
SpringCloudDemo-api/src/main/java/org/SpringCloudDemo/vo/: Dept.java
SpringCloudDemo-api/src/test/java/org/SpringCloudDemo/api/: AppTest.java
SpringCloudDemo-consumer-80/: .project
SpringCloudDemo-consumer-80/src/main/java/org/SpringCloudDemo/: StartConsumer80.java
SpringCloudDemo-consumer-80/src/main/java/org/SpringCloudDemo/config/: RestConfig.java
SpringCloudDemo-consumer-80/src/main/java/org/SpringCloudDemo/controller/: ConsumerDeptController.java
SpringCloudDemo-consumer-80/src/main/resources/: application.yml
SpringCloudDemo-consumer-feign/: .project
SpringCloudDemo-consumer-feign/src/main/java/org/SpringCloudDemo/: StartConsumer80.java
SpringCloudDemo-consumer-feign/src/main/java/org/SpringCloudDemo/config/: FeignClientConfig.java  RestConfig.java
SpringCloudDemo-consumer-feign/src/main/java/org/SpringCloudDemo/controller/: ConsumerDeptController.java  ConsumerDeptControllerFeign.java
SpringCloudDemo-consumer-feign/src/main/java/org/commons/config/: MyLoadBalanceConfig.java
SpringCloudDemo-eureka-7001/: .project  pom.xml
SpringCloudDemo-eureka-7001/src/main/resources/: application.yml
SpringCloudDemo-eureka-7001/src/test/java/org/SpringCloudDemo/: AppTest.java
SpringCloudDemo-eureka-7002/src/main/java/org/SpringCloudDemo/: StartEureka.java
SpringCloudDemo-eureka-7003/: pom.xml
SpringCloudDemo-eureka-7003/src/main/resources/: application.yml
SpringCloudDemo-eureka-server/: pom.xml
SpringCloudDemo-eureka-server/src/main/resources/: application.yml
SpringCloudDemo-provider-dept-8001/: .project  pom.xml
SpringCloudDemo-provider-dept-8001/src/main/java/org/SpringCloudDemo/: StartDept8001.java
SpringCloudDemo-provider-dept-8001/src/main/java/org/SpringCloudDemo/controller/: DeptRest.java
SpringCloudDemo-provider-dept-8001/src/main/java/org/SpringCloudDemo/dao/: IDeptDAO.java
SpringCloudDemo-provider-dept-8001/src/main/java/org/SpringCloudDemo/service/: IDeptService.java
SpringCloudDemo-provider-dept-8001/src/main/java/org/SpringCloudDemo/service/impl/: DeptServiceImpl.java
SpringCloudDemo-provider-dept-8001/src/main/resources/: application.yml
SpringCloudDemo-provider-dept-8002/: .project  pom.xml
SpringCloudDemo-provider-dept-8002/src/main/java/: 数据库创建脚本8002.sql
SpringCloudDemo-provider-dept-8002/src/main/resources/: application.yml
SpringCloudDemo-provider-dept-8002/src/main/resources/mybatis/mapper/: Dept.xml
SpringCloudDemo-provider-dept-8002/src/test/java/org/SpringCloudDemo/test/: IDeptServiceTest.java
SpringCloudDemo-provider-dept-8003/: .project
SpringCloudDemo-provider-dept-8003/src/main/java/: 数据库创建脚本8003.sql
SpringCloudDemo-provider-dept-8003/src/main/resources/: application.yml
SpringCloudDemo-provider-dept-8003/src/main/resources/mybatis/: mybatis-cfg.xml
SpringCloudDemo-security/: .project
SpringCloudDemo-security/src/main/java/org/SpringCloudDemo/: App.java
SpringCloudDemo-security/src/main/java/org/SpringCloudDemo/config/: WebSecurityConfig.java
SpringCloudDemo-service/: .project
SpringCloudDemo-service/src/main/java/org/SpringCloudDemo/service/: IDeptClientService.java
SpringCloudDemo-service/src/main/java/org/commons/config/: FeignClientConfig.java
