<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lans</groupId>
	<artifactId>SpringCloudDemo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>SpringCloudDemo</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>com.lans</groupId>
				<artifactId>SpringCloudDemo-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.lans</groupId>
				<artifactId>SpringCloudDemo-security</artifactId>
				<version>0.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>SpringCloudDemo-api</module>
		<module>SpringCloudDemo-provider-dept-8001</module>
    <module>SpringCloudDemo-consumer-80</module>
    <module>SpringCloudDemo-security</module>
    <module>SpringCloudDemo-eureka-7001</module>
  </modules>
</project>